# StetiGPSFormattingTool

./: lastPath.txt  pom.xml
src/main/java/: module-info.java
src/main/java/com/vulpes/: App.java  EntryDialogController.java  MainController.java
src/main/java/com/vulpes/datamodel/: Engine.java  Entry.java
src/main/resources/com/vulpes/: entrydialog.fxml  main.fxml
