<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.vulpes</groupId>
    <artifactId>StetiGPSFormatter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>11.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>11.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>11.0.2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.3</version>
                <configuration>
                    <mainClass>com.vulpes.App</mainClass>
                    <launcher>Run</launcher>
                    <compress>2</compress>
                    <jlinkZipName>StetiGpsFormatter</jlinkZipName>
                    <noHeaderFiles>true</noHeaderFiles>
                    <noManPages>true</noManPages>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <version>1.0.0.Beta2</version>
                <executions>
                    <execution>
                        <id>create-dependency-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>create-runtime-image</goal>
                        </goals>
                        <configuration>
                            <modulePath>
                                <path>${project.build.directory}/modules</path>
                            </modulePath>
                            <modules>
                                <module>com.vulpes</module>
                            </modules>
                            <compression>2</compression>
                            <stripDebug>true</stripDebug>
                            <excludedResources>
                                <pattern>glob:/com.example/**</pattern>
                            </excludedResources>
                            <outputDirectory>${project.build.directory}/jlink-image</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-module-infos</id>
                        <phase>package</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <modules>
                                <module>
                                    <artifact>
                                        <groupId>poi.ooxml</groupId>
                                        <artifactId>poi-ooxml</artifactId>
                                        <version>4.0.0</version>
                                    </artifact>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>poi.ooxml.schemas</groupId>
                                        <artifactId>poi-ooxml-schemas</artifactId>
                                        <version>4.0.0</version>
                                    </artifact>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>poi</groupId>
                                        <artifactId>poi</artifactId>
                                        <version>4.0.0</version>
                                    </artifact>
                                </module>
                            </modules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-module-info</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-module-info</goal>
                        </goals>
                        <configuration>
                            <modules>
                                <module>
                                    <artifact>
                                        <groupId>org.apache.poi</groupId>
                                        <artifactId>poi</artifactId>
                                        <version>4.1.2</version>
                                    </artifact>
<!--                                    <additionalDependencies>-->
<!--                                        <dependency>-->
<!--                                            <groupId>com.example</groupId>-->
<!--                                            <artifactId>example-extended</artifactId>-->
<!--                                            <version>1.0.0.Final</version>-->
<!--                                        </dependency>-->
<!--                                    </additionalDependencies>-->
<!--                                    <moduleInfo>-->
<!--                                        <name>com.example.core</name>-->
<!--                                        <exports>-->
<!--                                            !com.example.core.internal*;-->
<!--                                            *;-->
<!--                                        </exports>-->
<!--                                        <requires>-->
<!--                                            static com.some.optional.dependency;-->
<!--                                            !com.excluded.dependency;-->
<!--                                            *;-->
<!--                                        </requires>-->
<!--                                        <opens>-->
<!--                                            com.example.core.internal.controller to javafx.fxml;-->
<!--                                        </opens>-->
<!--                                        <opensResources>-->
<!--                                            com.example.resource;-->
<!--                                            com.example.resource.icon;-->
<!--                                            com.example.resource.sound;-->
<!--                                        </opensResources>-->
<!--                                        <uses>-->
<!--                                            com.example.SomeService;-->
<!--                                        </uses>-->
<!--                                        <provides>-->
<!--                                            com.example.SomeService with com.example.SomeServiceImpl1,com.example.SomeServiceImpl2;-->
<!--                                        </provides>-->
<!--                                        <addServiceUses>true</addServiceUses>-->
<!--                                    </moduleInfo>-->
                                </module>
<!--                                <module>-->
<!--                                    ...-->
<!--                                </module>-->
                            </modules>
                            <jdepsExtraArgs>
                                <arg>--upgrade-module-path=...</arg>
                            </jdepsExtraArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>